spring.application.name=codeblog
# Configurações do banco de dados
spring.datasource.url=jdbc:postgresql://localhost:5432/codeblog
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.hibernate.ddl-auto=update
# Isso permite que o Hibernate gerencie objetos grandes sem depender do controle do contexto JDBC, como o auto-commit.
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
server.port=8081



